# skill-tracker-auth-service

./: .gitignore  README.md  build.gradle
src/main/java/com/iiht/fse4/auth/: AuthApplication.java
src/main/java/com/iiht/fse4/auth/config/: SecurityConfigProperties.java  WebSecurityConfig.java
src/main/java/com/iiht/fse4/auth/controller/: AuthController.java
src/main/java/com/iiht/fse4/auth/entity/: UserInfoEntity.java
src/main/java/com/iiht/fse4/auth/model/: AddUserResponse.java  LoginUserResponse.java  UserInfo.java  ValidateUserResponse.java
src/main/java/com/iiht/fse4/auth/repository/: UserInfoRepository.java
src/main/java/com/iiht/fse4/auth/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/iiht/fse4/auth/util/: AuthConstants.java  AuthUtil.java  EncryptionUtil.java  JwtTokenUtil.java  SecurityUtil.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/iiht/fse4/auth/: AuthzApplicationTests.java
stuff/security/: key.pem  privatekey8.pem  public.pem
